    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38989304
        estimated_sequence_number                : 380138128
        estimated_sequence_volume                : 45593
        estimated_kmers_number                   : 36113122160
        estimated_kmers_volume                   : 275521
        max_disk_space                           : 38987304
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 340
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R1_0.7.fastq
            bank_size                                : 123564681221
            bank_total_nt                            : 48545004202
            sequences                               
                seq_number                               : 363504040
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 37639883002
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3499608652
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 38263
                tmp_file_biggest_(MB)                    : 131
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 112.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4910320344
                ratio_weak_volume                        : 0.58
                first_peak                               : 88
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 26566377354
                kmers_nb_solid                           : 4910320457
                kmers_nb_weak                            : 21656056897
                kmers_percent_weak                       : 81.5
            partitions                              
                nb_partitions                            : 340
                nb_items                                 : 4910320457
                part_biggest                             : 15065627
                part_smallest                            : 11551708
                part_mean                                : 14442119.0
                kind                                    
                    vector                                   : 340
            fillsolid_time                           : 7276.610
                1.read                                   : 2539.025
                2.sort                                   : 141.459
                3.dump                                   : 4596.126
        time                                     : 18369.701
            fill_partitions                          : 10335.414
            fill_solid_kmers                         : 8034.287
