    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 35595307
        estimated_sequence_number                : 216116428
        estimated_sequence_volume                : 25044
        estimated_kmers_number                   : 19666594948
        estimated_kmers_volume                   : 150044
        max_disk_space                           : 35593307
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 190
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.7.fasta
            bank_size                                : 69116040321
            bank_total_nt                            : 139301815210
            sequences                               
                seq_number                               : 995867206
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 109425799030
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 10160364382
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 111107
                tmp_file_biggest_(MB)                    : 776
                tmp_file_smallest_(MB)                   : 546
                tmp_file_mean_(MB)                       : 584.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 16328521954
                ratio_weak_volume                        : 0.38
                first_peak                               : 221
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 57905270803
                kmers_nb_solid                           : 16328523731
                kmers_nb_weak                            : 41576747072
                kmers_percent_weak                       : 71.8
            partitions                              
                nb_partitions                            : 190
                nb_items                                 : 16328523731
                part_biggest                             : 89510483
                part_smallest                            : 77602248
                part_mean                                : 85939598.6
                kind                                    
                    vector                                   : 190
            fillsolid_time                           : 4785.616
                1.read                                   : 902.189
                2.sort                                   : 438.037
                3.dump                                   : 3445.390
        time                                     : 40797.221
            fill_partitions                          : 16607.721
            fill_solid_kmers                         : 24189.500
