    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 37540055
        estimated_sequence_number                : 123986615
        estimated_sequence_volume                : 14339
        estimated_kmers_number                   : 11282781965
        estimated_kmers_volume                   : 86080
        max_disk_space                           : 37538055
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 110
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.4.fasta
            bank_size                                : 39652070546
            bank_total_nt                            : 79600598349
            sequences                               
                seq_number                               : 569066975
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 62528589099
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 5805937607
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 63490
                tmp_file_biggest_(MB)                    : 683
                tmp_file_smallest_(MB)                   : 542
                tmp_file_mean_(MB)                       : 577.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 9377640555
                ratio_weak_volume                        : 0.46
                first_peak                               : 138
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 38351890679
                kmers_nb_solid                           : 9377641503
                kmers_nb_weak                            : 28974249176
                kmers_percent_weak                       : 75.5
            partitions                              
                nb_partitions                            : 110
                nb_items                                 : 9377641503
                part_biggest                             : 89543965
                part_smallest                            : 80138447
                part_mean                                : 85251286.4
                kind                                    
                    vector                                   : 110
            fillsolid_time                           : 3131.835
                1.read                                   : 521.699
                2.sort                                   : 224.407
                3.dump                                   : 2385.729
        time                                     : 32020.033
            fill_partitions                          : 16242.660
            fill_solid_kmers                         : 15777.373
