    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 29287473
        estimated_sequence_number                : 258677525
        estimated_sequence_volume                : 36816
        estimated_kmers_number                   : 30782625475
        estimated_kmers_volume                   : 234852
        max_disk_space                           : 29285473
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 290
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling11/illumina_reads_R2_0.9.fasta
            bank_size                                : 96289355207
            bank_total_nt                            : 187235455739
            sequences                               
                seq_number                               : 1280400693
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 148823434949
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 13753168610
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 150583
                tmp_file_biggest_(MB)                    : 1741
                tmp_file_smallest_(MB)                   : 148
                tmp_file_mean_(MB)                       : 519.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 18574284016
                ratio_weak_volume                        : 0.44
                first_peak                               : 241
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 82605349157
                kmers_nb_solid                           : 18574306112
                kmers_nb_weak                            : 64031043045
                kmers_percent_weak                       : 77.5
            partitions                              
                nb_partitions                            : 290
                nb_items                                 : 18574306112
                part_biggest                             : 90061075
                part_smallest                            : 159529
                part_mean                                : 64049331.4
                kind                                    
                    hash                                     : 2
                    vector                                   : 288
            fillsolid_time                           : 4611.495
                1.read                                   : 716.317
                2.sort                                   : 889.278
                3.dump                                   : 3005.900
        time                                     : 39698.873
            fill_partitions                          : 15662.313
            fill_solid_kmers                         : 24036.560
