    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 37340774
        estimated_sequence_number                : 201503940
        estimated_sequence_volume                : 28680
        estimated_kmers_number                   : 23978968860
        estimated_kmers_volume                   : 182945
        max_disk_space                           : 37338774
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 220
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R2_0.7.fasta
            bank_size                                : 75007229293
            bank_total_nt                            : 145627300747
            sequences                               
                seq_number                               : 995867206
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 115751284567
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 10696900013
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 117120
                tmp_file_biggest_(MB)                    : 1354
                tmp_file_smallest_(MB)                   : 159
                tmp_file_mean_(MB)                       : 532.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 14685135199
                ratio_weak_volume                        : 0.47
                first_peak                               : 199
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 67912672935
                kmers_nb_solid                           : 14685152307
                kmers_nb_weak                            : 53227520628
                kmers_percent_weak                       : 78.4
            partitions                              
                nb_partitions                            : 220
                nb_items                                 : 14685152307
                part_biggest                             : 87549793
                part_smallest                            : 132322
                part_mean                                : 66750692.3
                kind                                    
                    hash                                     : 1
                    vector                                   : 219
            fillsolid_time                           : 4018.480
                1.read                                   : 629.862
                2.sort                                   : 799.171
                3.dump                                   : 2589.447
        time                                     : 34740.873
            fill_partitions                          : 13699.878
            fill_solid_kmers                         : 21040.995
