    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 35595314
        estimated_sequence_number                : 142801129
        estimated_sequence_volume                : 18902
        estimated_kmers_number                   : 15422521932
        estimated_kmers_volume                   : 117664
        max_disk_space                           : 35593314
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling1/illumina_reads_R1_0.1.fasta
            bank_size                                : 50161172316
            bank_total_nt                            : 19899887413
            sequences                               
                seq_number                               : 142266744
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 15631885093
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1451411957
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 15871
                tmp_file_biggest_(MB)                    : 118
                tmp_file_smallest_(MB)                   : 101
                tmp_file_mean_(MB)                       : 105.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1791445736
                ratio_weak_volume                        : 0.69
                first_peak                               : 99
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 12532771673
                kmers_nb_solid                           : 1791445903
                kmers_nb_weak                            : 10741325770
                kmers_percent_weak                       : 85.7
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 1791445903
                part_biggest                             : 12329244
                part_smallest                            : 11043683
                part_mean                                : 11942972.7
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 3002.952
                1.read                                   : 434.068
                2.sort                                   : 499.564
                3.dump                                   : 2069.320
        time                                     : 5433.389
            fill_partitions                          : 2403.611
            fill_solid_kmers                         : 3029.778
