    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39671149
        estimated_sequence_number                : 172893106
        estimated_sequence_volume                : 24602
        estimated_kmers_number                   : 20574279614
        estimated_kmers_volume                   : 156969
        max_disk_space                           : 39669149
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 190
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R2_0.6.fasta
            bank_size                                : 64357217566
            bank_total_nt                            : 124823927567
            sequences                               
                seq_number                               : 853600462
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 99215913707
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 9168777633
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 100388
                tmp_file_biggest_(MB)                    : 1160
                tmp_file_smallest_(MB)                   : 187
                tmp_file_mean_(MB)                       : 528.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 12627962066
                ratio_weak_volume                        : 0.49
                first_peak                               : 185
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 60155817956
                kmers_nb_solid                           : 12627976667
                kmers_nb_weak                            : 47527841289
                kmers_percent_weak                       : 79.0
            partitions                              
                nb_partitions                            : 190
                nb_items                                 : 12627976667
                part_biggest                             : 84831694
                part_smallest                            : 753040
                part_mean                                : 66463035.1
                kind                                    
                    vector                                   : 190
            fillsolid_time                           : 2800.400
                1.read                                   : 634.203
                2.sort                                   : 433.152
                3.dump                                   : 1733.045
        time                                     : 23668.587
            fill_partitions                          : 8985.972
            fill_solid_kmers                         : 14682.615
