    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 29136632
        estimated_sequence_volume                : 4140
        estimated_kmers_number                   : 3467259208
        estimated_kmers_volume                   : 26453
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 40
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 262144
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R2_0.1.fasta
            bank_size                                : 10845733659
            bank_total_nt                            : 20804061751
            sequences                               
                seq_number                               : 142266744
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 16536059431
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1528102840
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 16731
                tmp_file_biggest_(MB)                    : 501
                tmp_file_smallest_(MB)                   : 149
                tmp_file_mean_(MB)                       : 418.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1531484987
                ratio_weak_volume                        : 0.74
                first_peak                               : 109
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 13436911903
                kmers_nb_solid                           : 1531487402
                kmers_nb_weak                            : 11905424501
                kmers_percent_weak                       : 88.6
            partitions                              
                nb_partitions                            : 40
                nb_items                                 : 1531487402
                part_biggest                             : 43725875
                part_smallest                            : 159873
                part_mean                                : 38287185.0
                kind                                    
                    vector                                   : 40
            fillsolid_time                           : 1123.016
                1.read                                   : 236.591
                2.sort                                   : 60.660
                3.dump                                   : 825.765
        time                                     : 8211.662
            fill_partitions                          : 3553.854
            fill_solid_kmers                         : 4657.808
