    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 40316446
        estimated_sequence_number                : 123988591
        estimated_sequence_volume                : 14336
        estimated_kmers_number                   : 11282961781
        estimated_kmers_volume                   : 86082
        max_disk_space                           : 40314446
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 110
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R1_0.4.fasta
            bank_size                                : 39652702651
            bank_total_nt                            : 79601897110
            sequences                               
                seq_number                               : 569066975
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 62529887860
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 5805970239
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 63490
                tmp_file_biggest_(MB)                    : 695
                tmp_file_smallest_(MB)                   : 552
                tmp_file_mean_(MB)                       : 577.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 9377899695
                ratio_weak_volume                        : 0.46
                first_peak                               : 145
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 38352869908
                kmers_nb_solid                           : 9377900656
                kmers_nb_weak                            : 28974969252
                kmers_percent_weak                       : 75.5
            partitions                              
                nb_partitions                            : 110
                nb_items                                 : 9377900656
                part_biggest                             : 88543995
                part_smallest                            : 80153560
                part_mean                                : 85253642.3
                kind                                    
                    vector                                   : 110
            fillsolid_time                           : 6757.720
                1.read                                   : 1143.932
                2.sort                                   : 226.743
                3.dump                                   : 5387.045
        time                                     : 43430.323
            fill_partitions                          : 6271.517
            fill_solid_kmers                         : 37158.806
