    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39123020
        estimated_sequence_number                : 157824164
        estimated_sequence_volume                : 19652
        estimated_kmers_number                   : 15782416400
        estimated_kmers_volume                   : 120410
        max_disk_space                           : 39121020
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R1_0.3.fastq
            bank_size                                : 52955942973
            bank_total_nt                            : 20804828553
            sequences                               
                seq_number                               : 155787446
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 16131205173
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1499806837
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 16398
                tmp_file_biggest_(MB)                    : 124
                tmp_file_smallest_(MB)                   : 104
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1749565127
                ratio_weak_volume                        : 0.70
                first_peak                               : 103
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 13033347450
                kmers_nb_solid                           : 1749565172
                kmers_nb_weak                            : 11283782278
                kmers_percent_weak                       : 86.6
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 1749565172
                part_biggest                             : 11982722
                part_smallest                            : 10530655
                part_mean                                : 11663767.8
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 3153.570
                1.read                                   : 1070.166
                2.sort                                   : 60.401
                3.dump                                   : 2023.003
        time                                     : 8482.863
            fill_partitions                          : 5094.600
            fill_solid_kmers                         : 3388.263
