    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39671157
        estimated_sequence_number                : 94727334
        estimated_sequence_volume                : 10925
        estimated_kmers_number                   : 8525460060
        estimated_kmers_volume                   : 65044
        max_disk_space                           : 39669157
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 80
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.3.fasta
            bank_size                                : 29798046848
            bank_total_nt                            : 59700370156
            sequences                               
                seq_number                               : 426800231
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 46896363226
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4354461845
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 47617
                tmp_file_biggest_(MB)                    : 678
                tmp_file_smallest_(MB)                   : 569
                tmp_file_mean_(MB)                       : 595.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 6871773853
                ratio_weak_volume                        : 0.51
                first_peak                               : 112
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 30765970917
                kmers_nb_solid                           : 6871774553
                kmers_nb_weak                            : 23894196364
                kmers_percent_weak                       : 77.7
            partitions                              
                nb_partitions                            : 80
                nb_items                                 : 6871774553
                part_biggest                             : 88635587
                part_smallest                            : 83096238
                part_mean                                : 85897181.9
                kind                                    
                    vector                                   : 80
            fillsolid_time                           : 1327.464
                1.read                                   : 288.183
                2.sort                                   : 195.131
                3.dump                                   : 844.150
        time                                     : 10650.758
            fill_partitions                          : 3562.540
            fill_solid_kmers                         : 7088.218
