    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38680945
        estimated_sequence_number                : 29135662
        estimated_sequence_volume                : 4139
        estimated_kmers_number                   : 3438008116
        estimated_kmers_volume                   : 26229
        max_disk_space                           : 38678945
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 40
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 262144
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R2_0.1.fasta
            bank_size                                : 10845372461
            bank_total_nt                            : 20803674933
            sequences                               
                seq_number                               : 142266744
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 16535672613
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1528131302
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 16731
                tmp_file_biggest_(MB)                    : 475
                tmp_file_smallest_(MB)                   : 149
                tmp_file_mean_(MB)                       : 418.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1531243926
                ratio_weak_volume                        : 0.74
                first_peak                               : 109
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 13436563467
                kmers_nb_solid                           : 1531246338
                kmers_nb_weak                            : 11905317129
                kmers_percent_weak                       : 88.6
            partitions                              
                nb_partitions                            : 40
                nb_items                                 : 1531246338
                part_biggest                             : 42807157
                part_smallest                            : 157971
                part_mean                                : 38281158.5
                kind                                    
                    vector                                   : 40
            fillsolid_time                           : 2319.774
                1.read                                   : 405.127
                2.sort                                   : 77.131
                3.dump                                   : 1837.516
        time                                     : 14842.960
            fill_partitions                          : 6253.379
            fill_solid_kmers                         : 8589.581
