    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41553985
        estimated_sequence_number                : 157823550
        estimated_sequence_volume                : 19664
        estimated_kmers_number                   : 15782355000
        estimated_kmers_volume                   : 120409
        max_disk_space                           : 41551985
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R1_0.3.fastq
            bank_size                                : 52955736771
            bank_total_nt                            : 20804725345
            sequences                               
                seq_number                               : 155787446
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 16131101965
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1499804399
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 16398
                tmp_file_biggest_(MB)                    : 118
                tmp_file_smallest_(MB)                   : 105
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1749493668
                ratio_weak_volume                        : 0.70
                first_peak                               : 186
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 13032682314
                kmers_nb_solid                           : 1749493713
                kmers_nb_weak                            : 11283188601
                kmers_percent_weak                       : 86.6
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 1749493713
                part_biggest                             : 12029062
                part_smallest                            : 10611508
                part_mean                                : 11663291.4
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 3160.218
                1.read                                   : 595.234
                2.sort                                   : 57.694
                3.dump                                   : 2507.290
        time                                     : 7359.591
            fill_partitions                          : 4181.434
            fill_solid_kmers                         : 3178.157
