    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 32694745
        estimated_sequence_number                : 62297330
        estimated_sequence_volume                : 7194
        estimated_kmers_number                   : 5669057030
        estimated_kmers_volume                   : 43251
        max_disk_space                           : 32692745
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 60
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling1/illumina_reads_R2_0.2.fasta
            bank_size                                : 19923264557
            bank_total_nt                            : 39800288333
            sequences                               
                seq_number                               : 284533487
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 31264283723
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2902970710
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 31745
                tmp_file_biggest_(MB)                    : 619
                tmp_file_smallest_(MB)                   : 509
                tmp_file_mean_(MB)                       : 529.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4308606164
                ratio_weak_volume                        : 0.58
                first_peak                               : 129
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 22316444434
                kmers_nb_solid                           : 4308606567
                kmers_nb_weak                            : 18007837867
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 60
                nb_items                                 : 4308606567
                part_biggest                             : 74431536
                part_smallest                            : 68914302
                part_mean                                : 71810109.5
                kind                                    
                    vector                                   : 60
            fillsolid_time                           : 630.118
                1.read                                   : 101.766
                2.sort                                   : 127.873
                3.dump                                   : 400.479
        time                                     : 4755.221
            fill_partitions                          : 1570.112
            fill_solid_kmers                         : 3185.109
