    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 35595294
        estimated_sequence_number                : 216115319
        estimated_sequence_volume                : 25052
        estimated_kmers_number                   : 19666494029
        estimated_kmers_volume                   : 150043
        max_disk_space                           : 35593294
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 190
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling11/illumina_reads_R1_0.7.fasta
            bank_size                                : 69115685633
            bank_total_nt                            : 139300990760
            sequences                               
                seq_number                               : 995867206
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 109424974580
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 10160244409
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 111106
                tmp_file_biggest_(MB)                    : 841
                tmp_file_smallest_(MB)                   : 540
                tmp_file_mean_(MB)                       : 584.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 16328282888
                ratio_weak_volume                        : 0.38
                first_peak                               : 197
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 57903491067
                kmers_nb_solid                           : 16328284659
                kmers_nb_weak                            : 41575206408
                kmers_percent_weak                       : 71.8
            partitions                              
                nb_partitions                            : 190
                nb_items                                 : 16328284659
                part_biggest                             : 91441820
                part_smallest                            : 78106598
                part_mean                                : 85938340.3
                kind                                    
                    vector                                   : 190
            fillsolid_time                           : 4715.629
                1.read                                   : 945.012
                2.sort                                   : 373.940
                3.dump                                   : 3396.677
        time                                     : 39356.540
            fill_partitions                          : 15349.124
            fill_solid_kmers                         : 24007.416
