    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39343820
        estimated_sequence_number                : 311483837
        estimated_sequence_volume                : 44375
        estimated_kmers_number                   : 37066576603
        estimated_kmers_volume                   : 282795
        max_disk_space                           : 39341820
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 340
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R2_0.6.fastq
            bank_size                                : 115945820021
            bank_total_nt                            : 46626624647
            sequences                               
                seq_number                               : 311574892
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 37279377887
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3389291686
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 37269
                tmp_file_biggest_(MB)                    : 1159
                tmp_file_smallest_(MB)                   : 78
                tmp_file_mean_(MB)                       : 109.6
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4238466918
                ratio_weak_volume                        : 0.60
                first_peak                               : 148
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 25261267890
                kmers_nb_solid                           : 4238478568
                kmers_nb_weak                            : 21022789322
                kmers_percent_weak                       : 83.2
            partitions                              
                nb_partitions                            : 340
                nb_items                                 : 4238478568
                part_biggest                             : 37604848
                part_smallest                            : 77129
                part_mean                                : 12466113.4
                kind                                    
                    vector                                   : 340
            fillsolid_time                           : 6702.623
                1.read                                   : 2764.705
                2.sort                                   : 136.411
                3.dump                                   : 3801.507
        time                                     : 14294.082
            fill_partitions                          : 5530.214
            fill_solid_kmers                         : 8763.868
