    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39671146
        estimated_sequence_number                : 201505100
        estimated_sequence_volume                : 28675
        estimated_kmers_number                   : 23979106900
        estimated_kmers_volume                   : 182946
        max_disk_space                           : 39669146
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 220
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R2_0.7.fasta
            bank_size                                : 75007661288
            bank_total_nt                            : 145627795738
            sequences                               
                seq_number                               : 995867206
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 115751779558
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 10696928480
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 117120
                tmp_file_biggest_(MB)                    : 1354
                tmp_file_smallest_(MB)                   : 156
                tmp_file_mean_(MB)                       : 532.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 14684455120
                ratio_weak_volume                        : 0.47
                first_peak                               : 195
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 67913431597
                kmers_nb_solid                           : 14684472227
                kmers_nb_weak                            : 53228959370
                kmers_percent_weak                       : 78.4
            partitions                              
                nb_partitions                            : 220
                nb_items                                 : 14684472227
                part_biggest                             : 87641161
                part_smallest                            : 132292
                part_mean                                : 66747601.0
                kind                                    
                    hash                                     : 1
                    vector                                   : 219
            fillsolid_time                           : 8156.574
                1.read                                   : 1375.918
                2.sort                                   : 390.533
                3.dump                                   : 6390.123
        time                                     : 55516.910
            fill_partitions                          : 13593.337
            fill_solid_kmers                         : 41923.573
