    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 63336417
        estimated_sequence_volume                : 7292
        estimated_kmers_number                   : 5700277530
        estimated_kmers_volume                   : 43489
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 60
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R1_0.2.fasta
            bank_size                                : 19923515614
            bank_total_nt                            : 39801156628
            sequences                               
                seq_number                               : 284533487
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 31265152018
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2902982562
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 31745
                tmp_file_biggest_(MB)                    : 607
                tmp_file_smallest_(MB)                   : 508
                tmp_file_mean_(MB)                       : 529.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4308503370
                ratio_weak_volume                        : 0.58
                first_peak                               : 139
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 22317873844
                kmers_nb_solid                           : 4308503772
                kmers_nb_weak                            : 18009370072
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 60
                nb_items                                 : 4308503772
                part_biggest                             : 74329672
                part_smallest                            : 69728084
                part_mean                                : 71808396.2
                kind                                    
                    vector                                   : 60
            fillsolid_time                           : 1755.283
                1.read                                   : 321.003
                2.sort                                   : 110.503
                3.dump                                   : 1323.777
        time                                     : 15568.559
            fill_partitions                          : 6598.231
            fill_solid_kmers                         : 8970.328
