    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38722929
        estimated_sequence_number                : 63334542
        estimated_sequence_volume                : 7302
        estimated_kmers_number                   : 5700108780
        estimated_kmers_volume                   : 43488
        max_disk_space                           : 38720929
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 60
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.2.fasta
            bank_size                                : 19922926062
            bank_total_nt                            : 39800454926
            sequences                               
                seq_number                               : 284533487
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 31264450316
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2902979567
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 31745
                tmp_file_biggest_(MB)                    : 630
                tmp_file_smallest_(MB)                   : 508
                tmp_file_mean_(MB)                       : 529.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4308518191
                ratio_weak_volume                        : 0.58
                first_peak                               : 135
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 22317409291
                kmers_nb_solid                           : 4308518592
                kmers_nb_weak                            : 18008890699
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 60
                nb_items                                 : 4308518592
                part_biggest                             : 74683939
                part_smallest                            : 69748342
                part_mean                                : 71808643.2
                kind                                    
                    vector                                   : 60
            fillsolid_time                           : 3514.963
                1.read                                   : 561.240
                2.sort                                   : 112.675
                3.dump                                   : 2841.048
        time                                     : 28072.750
            fill_partitions                          : 9969.981
            fill_solid_kmers                         : 18102.769
