    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39671126
        estimated_sequence_number                : 115553847
        estimated_sequence_volume                : 16445
        estimated_kmers_number                   : 13750907793
        estimated_kmers_volume                   : 104911
        max_disk_space                           : 39669126
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 130
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R2_0.4.fasta
            bank_size                                : 43013421706
            bank_total_nt                            : 83216171772
            sequences                               
                seq_number                               : 569066975
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 66144162522
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 6112548512
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 66926
                tmp_file_biggest_(MB)                    : 773
                tmp_file_smallest_(MB)                   : 125
                tmp_file_mean_(MB)                       : 514.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 8293275744
                ratio_weak_volume                        : 0.55
                first_peak                               : 198
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 43500589621
                kmers_nb_solid                           : 8293285361
                kmers_nb_weak                            : 35207304260
                kmers_percent_weak                       : 80.9
            partitions                              
                nb_partitions                            : 130
                nb_items                                 : 8293285361
                part_biggest                             : 73357931
                part_smallest                            : 530700
                part_mean                                : 63794502.8
                kind                                    
                    vector                                   : 130
            fillsolid_time                           : 5886.545
                1.read                                   : 1036.227
                2.sort                                   : 231.808
                3.dump                                   : 4618.510
        time                                     : 47877.178
            fill_partitions                          : 17731.791
            fill_solid_kmers                         : 30145.387
