    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 32268052
        estimated_sequence_number                : 258677415
        estimated_sequence_volume                : 36812
        estimated_kmers_number                   : 30782612385
        estimated_kmers_volume                   : 234852
        max_disk_space                           : 32266052
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 290
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R2_0.9.fasta
            bank_size                                : 96289314373
            bank_total_nt                            : 187235610873
            sequences                               
                seq_number                               : 1280400693
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 148823590083
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 13753185894
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 150584
                tmp_file_biggest_(MB)                    : 1741
                tmp_file_smallest_(MB)                   : 148
                tmp_file_mean_(MB)                       : 519.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 18574231254
                ratio_weak_volume                        : 0.44
                first_peak                               : 252
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 82605385130
                kmers_nb_solid                           : 18574253323
                kmers_nb_weak                            : 64031131807
                kmers_percent_weak                       : 77.5
            partitions                              
                nb_partitions                            : 290
                nb_items                                 : 18574253323
                part_biggest                             : 89053098
                part_smallest                            : 159403
                part_mean                                : 64049149.4
                kind                                    
                    hash                                     : 2
                    vector                                   : 288
            fillsolid_time                           : 5309.897
                1.read                                   : 1135.146
                2.sort                                   : 552.504
                3.dump                                   : 3622.247
        time                                     : 40086.540
            fill_partitions                          : 12324.037
            fill_solid_kmers                         : 27762.503
