    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38817264
        estimated_sequence_number                : 31284091
        estimated_sequence_volume                : 3637
        estimated_kmers_number                   : 2846852281
        estimated_kmers_volume                   : 21719
        max_disk_space                           : 38815264
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 30
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 262144
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.1.fasta
            bank_size                                : 10004943032
            bank_total_nt                            : 19899972025
            sequences                               
                seq_number                               : 142266744
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 15631969705
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1451490521
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 15872
                tmp_file_biggest_(MB)                    : 633
                tmp_file_smallest_(MB)                   : 508
                tmp_file_mean_(MB)                       : 529.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1791298547
                ratio_weak_volume                        : 0.69
                first_peak                               : 101
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 12533338891
                kmers_nb_solid                           : 1791298716
                kmers_nb_weak                            : 10742040175
                kmers_percent_weak                       : 85.7
            partitions                              
                nb_partitions                            : 30
                nb_items                                 : 1791298716
                part_biggest                             : 62830258
                part_smallest                            : 58393412
                part_mean                                : 59709957.2
                kind                                    
                    vector                                   : 30
            fillsolid_time                           : 1580.876
                1.read                                   : 239.952
                2.sort                                   : 58.172
                3.dump                                   : 1282.752
        time                                     : 14336.770
            fill_partitions                          : 6178.030
            fill_solid_kmers                         : 8158.740
