    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39123024
        estimated_sequence_number                : 51799152
        estimated_sequence_volume                : 6556
        estimated_kmers_number                   : 5283513504
        estimated_kmers_volume                   : 40310
        max_disk_space                           : 39121024
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 50
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R1_0.1.fastq
            bank_size                                : 17652135182
            bank_total_nt                            : 6935017241
            sequences                               
                seq_number                               : 51929149
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 5377142771
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 499935765
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 5466
                tmp_file_biggest_(MB)                    : 133
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 364269438
                ratio_weak_volume                        : 0.84
                first_peak                               : 63
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 4866552090
                kmers_nb_solid                           : 364269446
                kmers_nb_weak                            : 4502282644
                kmers_percent_weak                       : 92.5
            partitions                              
                nb_partitions                            : 50
                nb_items                                 : 364269446
                part_biggest                             : 7624438
                part_smallest                            : 7090211
                part_mean                                : 7285388.9
                kind                                    
                    vector                                   : 50
            fillsolid_time                           : 311.576
                1.read                                   : 162.670
                2.sort                                   : 19.760
                3.dump                                   : 129.146
        time                                     : 2952.889
            fill_partitions                          : 2381.745
            fill_solid_kmers                         : 571.144
