    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39752058
        estimated_sequence_number                : 210433148
        estimated_sequence_volume                : 26023
        estimated_kmers_number                   : 20832881652
        estimated_kmers_volume                   : 158942
        max_disk_space                           : 39750058
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 200
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.4.fastq
            bank_size                                : 70608235560
            bank_total_nt                            : 27739928950
            sequences                               
                seq_number                               : 207716594
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 21508431130
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1999782364
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 21864
                tmp_file_biggest_(MB)                    : 122
                tmp_file_smallest_(MB)                   : 104
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2525879135
                ratio_weak_volume                        : 0.66
                first_peak                               : 119
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 16679114759
                kmers_nb_solid                           : 2525879185
                kmers_nb_weak                            : 14153235574
                kmers_percent_weak                       : 84.9
            partitions                              
                nb_partitions                            : 200
                nb_items                                 : 2525879185
                part_biggest                             : 12977908
                part_smallest                            : 10911250
                part_mean                                : 12629395.9
                kind                                    
                    vector                                   : 200
            fillsolid_time                           : 2301.666
                1.read                                   : 434.260
                2.sort                                   : 78.153
                3.dump                                   : 1789.253
        time                                     : 6144.944
            fill_partitions                          : 3717.142
            fill_solid_kmers                         : 2427.802
