    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41485176
        estimated_sequence_number                : 434447607
        estimated_sequence_volume                : 51620
        estimated_kmers_number                   : 40838075058
        estimated_kmers_volume                   : 311569
        max_disk_space                           : 41483176
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 380
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R1_0.8.fastq
            bank_size                                : 141218089202
            bank_total_nt                            : 55480664851
            sequences                               
                seq_number                               : 415433189
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 43017669181
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3999646708
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 43730
                tmp_file_biggest_(MB)                    : 139
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 115.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5703138779
                ratio_weak_volume                        : 0.56
                first_peak                               : 102
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 29606126059
                kmers_nb_solid                           : 5703138945
                kmers_nb_weak                            : 23902987114
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 380
                nb_items                                 : 5703138945
                part_biggest                             : 15654189
                part_smallest                            : 11505726
                part_mean                                : 15008260.4
                kind                                    
                    vector                                   : 380
            fillsolid_time                           : 8042.020
                1.read                                   : 2468.506
                2.sort                                   : 182.798
                3.dump                                   : 5390.716
        time                                     : 19521.681
            fill_partitions                          : 11258.260
            fill_solid_kmers                         : 8263.421
