    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39692092
        estimated_sequence_number                : 380142426
        estimated_sequence_volume                : 45659
        estimated_kmers_number                   : 36113530470
        estimated_kmers_volume                   : 275524
        max_disk_space                           : 39690092
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 340
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.7.fastq
            bank_size                                : 123566078551
            bank_total_nt                            : 48545705453
            sequences                               
                seq_number                               : 363504040
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 37640584253
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3499670227
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 38264
                tmp_file_biggest_(MB)                    : 133
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 112.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4910149278
                ratio_weak_volume                        : 0.58
                first_peak                               : 142
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 26567107954
                kmers_nb_solid                           : 4910149391
                kmers_nb_weak                            : 21656958563
                kmers_percent_weak                       : 81.5
            partitions                              
                nb_partitions                            : 340
                nb_items                                 : 4910149391
                part_biggest                             : 14987448
                part_smallest                            : 11377605
                part_mean                                : 14441615.9
                kind                                    
                    vector                                   : 340
            fillsolid_time                           : 4252.853
                1.read                                   : 1602.022
                2.sort                                   : 143.531
                3.dump                                   : 2507.300
        time                                     : 10393.053
            fill_partitions                          : 5813.621
            fill_solid_kmers                         : 4579.432
