    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39752058
        estimated_sequence_number                : 51797595
        estimated_sequence_volume                : 6556
        estimated_kmers_number                   : 5283354690
        estimated_kmers_volume                   : 40308
        max_disk_space                           : 39750058
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 50
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.1.fastq
            bank_size                                : 17651604618
            bank_total_nt                            : 6934753732
            sequences                               
                seq_number                               : 51929149
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 5376879262
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 499927303
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 5465
                tmp_file_biggest_(MB)                    : 132
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 364294178
                ratio_weak_volume                        : 0.84
                first_peak                               : 62
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 4866152678
                kmers_nb_solid                           : 364294186
                kmers_nb_weak                            : 4501858492
                kmers_percent_weak                       : 92.5
            partitions                              
                nb_partitions                            : 50
                nb_items                                 : 364294186
                part_biggest                             : 7706912
                part_smallest                            : 6974328
                part_mean                                : 7285883.7
                kind                                    
                    vector                                   : 50
            fillsolid_time                           : 343.320
                1.read                                   : 9.799
                2.sort                                   : 19.131
                3.dump                                   : 314.390
        time                                     : 1483.734
            fill_partitions                          : 1132.588
            fill_solid_kmers                         : 351.146
