    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41267758
        estimated_sequence_number                : 311483824
        estimated_sequence_volume                : 44372
        estimated_kmers_number                   : 37066575056
        estimated_kmers_volume                   : 282795
        max_disk_space                           : 41265758
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 340
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R2_0.6.fastq
            bank_size                                : 115945815356
            bank_total_nt                            : 46626622943
            sequences                               
                seq_number                               : 311574892
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 37279376183
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3389330673
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 37270
                tmp_file_biggest_(MB)                    : 1159
                tmp_file_smallest_(MB)                   : 75
                tmp_file_mean_(MB)                       : 109.6
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4238589680
                ratio_weak_volume                        : 0.60
                first_peak                               : 154
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 25260580357
                kmers_nb_solid                           : 4238601336
                kmers_nb_weak                            : 21021979021
                kmers_percent_weak                       : 83.2
            partitions                              
                nb_partitions                            : 340
                nb_items                                 : 4238601336
                part_biggest                             : 37602252
                part_smallest                            : 77628
                part_mean                                : 12466474.5
                kind                                    
                    vector                                   : 340
            fillsolid_time                           : 4593.982
                1.read                                   : 1415.980
                2.sort                                   : 131.825
                3.dump                                   : 3046.177
        time                                     : 14214.249
            fill_partitions                          : 9004.324
            fill_solid_kmers                         : 5209.925
