    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39420734
        estimated_sequence_number                : 259569771
        estimated_sequence_volume                : 36993
        estimated_kmers_number                   : 30888802749
        estimated_kmers_volume                   : 235662
        max_disk_space                           : 39418734
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 290
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R2_0.5.fastq
            bank_size                                : 96621482226
            bank_total_nt                            : 38855503438
            sequences                               
                seq_number                               : 259645743
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 31066131148
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2824412724
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 31058
                tmp_file_biggest_(MB)                    : 966
                tmp_file_smallest_(MB)                   : 80
                tmp_file_mean_(MB)                       : 107.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 3418354897
                ratio_weak_volume                        : 0.63
                first_peak                               : 161
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 21684600938
                kmers_nb_solid                           : 3418364671
                kmers_nb_weak                            : 18266236267
                kmers_percent_weak                       : 84.2
            partitions                              
                nb_partitions                            : 290
                nb_items                                 : 3418364671
                part_biggest                             : 33052145
                part_smallest                            : 80382
                part_mean                                : 11787464.4
                kind                                    
                    vector                                   : 290
            fillsolid_time                           : 4784.680
                1.read                                   : 1586.354
                2.sort                                   : 110.038
                3.dump                                   : 3088.288
        time                                     : 9189.479
            fill_partitions                          : 4219.748
            fill_solid_kmers                         : 4969.731
