    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41861901
        estimated_sequence_number                : 2914350
        estimated_sequence_volume                : 19310
        estimated_kmers_number                   : 20158558950
        estimated_kmers_volume                   : 153797
        max_disk_space                           : 41859901
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 190
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling2/hifi_reads_1.fasta
            bank_size                                : 20397847465
            bank_total_nt                            : 20251105762
            sequences                               
                seq_number                               : 2913016
                seq_size_min                             : 83
                seq_size_max                             : 29991
                seq_size_mean                            : 6951.9
                seq_size_deviation                       : 2609.9
            kmers                                   
                kmers_nb_valid                           : 20163715282
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1688406951
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 18892
                tmp_file_biggest_(MB)                    : 158
                tmp_file_smallest_(MB)                   : 89
                tmp_file_mean_(MB)                       : 99.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2668169619
                ratio_weak_volume                        : 0.60
                first_peak                               : 64
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 14830589292
                kmers_nb_solid                           : 2668169623
                kmers_nb_weak                            : 12162419669
                kmers_percent_weak                       : 82.0
            partitions                              
                nb_partitions                            : 190
                nb_items                                 : 2668169623
                part_biggest                             : 17281720
                part_smallest                            : 13203506
                part_mean                                : 14042998.0
                kind                                    
                    vector                                   : 190
            fillsolid_time                           : 3956.706
                1.read                                   : 724.509
                2.sort                                   : 75.077
                3.dump                                   : 3157.120
        time                                     : 6106.734
            fill_partitions                          : 1856.119
            fill_solid_kmers                         : 4250.615
