    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41763260
        estimated_sequence_number                : 2333288
        estimated_sequence_volume                : 15447
        estimated_kmers_number                   : 16127686656
        estimated_kmers_volume                   : 123044
        max_disk_space                           : 41761260
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling3/hifi_reads_0.8.fasta
            bank_size                                : 16318695845
            bank_total_nt                            : 16201301657
            sequences                               
                seq_number                               : 2330412
                seq_size_min                             : 83
                seq_size_max                             : 29991
                seq_size_mean                            : 6952.1
                seq_size_deviation                       : 2609.8
            kmers                                   
                kmers_nb_valid                           : 16131389297
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1350769387
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 15114
                tmp_file_biggest_(MB)                    : 156
                tmp_file_smallest_(MB)                   : 92
                tmp_file_mean_(MB)                       : 100.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2028925081
                ratio_weak_volume                        : 0.64
                first_peak                               : 94
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 12324979930
                kmers_nb_solid                           : 2028925084
                kmers_nb_weak                            : 10296054846
                kmers_percent_weak                       : 83.5
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 2028925084
                part_biggest                             : 16595453
                part_smallest                            : 12830443
                part_mean                                : 13526167.2
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 2389.001
                1.read                                   : 77.997
                2.sort                                   : 56.727
                3.dump                                   : 2254.277
        time                                     : 5178.949
            fill_partitions                          : 2010.344
            fill_solid_kmers                         : 3168.605
