    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41724679
        estimated_sequence_number                : 2621163
        estimated_sequence_volume                : 17372
        estimated_kmers_number                   : 18135826797
        estimated_kmers_volume                   : 138365
        max_disk_space                           : 41722679
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 170
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling3/hifi_reads_0.9.fasta
            bank_size                                : 18359536936
            bank_total_nt                            : 18227469357
            sequences                               
                seq_number                               : 2621714
                seq_size_min                             : 83
                seq_size_max                             : 29991
                seq_size_mean                            : 6952.5
                seq_size_deviation                       : 2610.2
            kmers                                   
                kmers_nb_valid                           : 18148817937
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1519696788
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 17004
                tmp_file_biggest_(MB)                    : 160
                tmp_file_smallest_(MB)                   : 92
                tmp_file_mean_(MB)                       : 100.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2347563953
                ratio_weak_volume                        : 0.62
                first_peak                               : 61
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 13596683317
                kmers_nb_solid                           : 2347563957
                kmers_nb_weak                            : 11249119360
                kmers_percent_weak                       : 82.7
            partitions                              
                nb_partitions                            : 170
                nb_items                                 : 2347563957
                part_biggest                             : 17407295
                part_smallest                            : 13006974
                part_mean                                : 13809199.7
                kind                                    
                    vector                                   : 170
            fillsolid_time                           : 3995.737
                1.read                                   : 560.646
                2.sort                                   : 67.509
                3.dump                                   : 3367.582
        time                                     : 5812.857
            fill_partitions                          : 1496.064
            fill_solid_kmers                         : 4316.793
