    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 42345333
        estimated_sequence_number                : 1457489
        estimated_sequence_volume                : 9655
        estimated_kmers_number                   : 10079993924
        estimated_kmers_volume                   : 76904
        max_disk_space                           : 42343333
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 100
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling2/hifi_reads_0.5.fasta
            bank_size                                : 10201120018
            bank_total_nt                            : 10127750052
            sequences                               
                seq_number                               : 1456508
                seq_size_min                             : 86
                seq_size_max                             : 27720
                seq_size_mean                            : 6953.4
                seq_size_deviation                       : 2612.2
            kmers                                   
                kmers_nb_valid                           : 10084054812
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 844393096
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 9448
                tmp_file_biggest_(MB)                    : 188
                tmp_file_smallest_(MB)                   : 89
                tmp_file_mean_(MB)                       : 94.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1097950901
                ratio_weak_volume                        : 0.71
                first_peak                               : 37
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 8259275760
                kmers_nb_solid                           : 1097950902
                kmers_nb_weak                            : 7161324858
                kmers_percent_weak                       : 86.7
            partitions                              
                nb_partitions                            : 100
                nb_items                                 : 1097950902
                part_biggest                             : 15294851
                part_smallest                            : 10619395
                part_mean                                : 10979509.0
                kind                                    
                    vector                                   : 100
            fillsolid_time                           : 556.689
                1.read                                   : 16.980
                2.sort                                   : 33.774
                3.dump                                   : 505.935
        time                                     : 795.730
            fill_partitions                          : 192.096
            fill_solid_kmers                         : 603.634
