    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41861894
        estimated_sequence_number                : 582810
        estimated_sequence_volume                : 3861
        estimated_kmers_number                   : 4031296770
        estimated_kmers_volume                   : 30756
        max_disk_space                           : 41859894
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 40
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 262144
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling3/hifi_reads_0.2.fasta
            bank_size                                : 4079149558
            bank_total_nt                            : 4049800711
            sequences                               
                seq_number                               : 582603
                seq_size_min                             : 86
                seq_size_max                             : 24411
                seq_size_mean                            : 6951.2
                seq_size_deviation                       : 2613.6
            kmers                                   
                kmers_nb_valid                           : 4032322621
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 337645866
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 3778
                tmp_file_biggest_(MB)                    : 119
                tmp_file_smallest_(MB)                   : 90
                tmp_file_mean_(MB)                       : 94.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 289474879
                ratio_weak_volume                        : 0.83
                first_peak                               : 46
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 3632692605
                kmers_nb_solid                           : 289474880
                kmers_nb_weak                            : 3343217725
                kmers_percent_weak                       : 92.0
            partitions                              
                nb_partitions                            : 40
                nb_items                                 : 289474880
                part_biggest                             : 8015546
                part_smallest                            : 7069548
                part_mean                                : 7236872.0
                kind                                    
                    vector                                   : 40
            fillsolid_time                           : 365.739
                1.read                                   : 17.367
                2.sort                                   : 19.403
                3.dump                                   : 328.969
        time                                     : 1293.195
            fill_partitions                          : 670.560
            fill_solid_kmers                         : 622.635
