    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 42313699
        estimated_sequence_number                : 2037093
        estimated_sequence_volume                : 13512
        estimated_kmers_number                   : 14106869025
        estimated_kmers_volume                   : 107626
        max_disk_space                           : 42311699
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 130
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling2/hifi_reads_0.7.fasta
            bank_size                                : 14279189893
            bank_total_nt                            : 14176472252
            sequences                               
                seq_number                               : 2039111
                seq_size_min                             : 84
                seq_size_max                             : 27720
                seq_size_mean                            : 6952.3
                seq_size_deviation                       : 2609.8
            kmers                                   
                kmers_nb_valid                           : 14115298922
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1181948742
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 13225
                tmp_file_biggest_(MB)                    : 156
                tmp_file_smallest_(MB)                   : 95
                tmp_file_mean_(MB)                       : 101.7
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1711880899
                ratio_weak_volume                        : 0.66
                first_peak                               : 48
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 11016916926
                kmers_nb_solid                           : 1711880902
                kmers_nb_weak                            : 9305036024
                kmers_percent_weak                       : 84.5
            partitions                              
                nb_partitions                            : 130
                nb_items                                 : 1711880902
                part_biggest                             : 16248274
                part_smallest                            : 12540618
                part_mean                                : 13168314.6
                kind                                    
                    vector                                   : 130
            fillsolid_time                           : 634.671
                1.read                                   : 23.158
                2.sort                                   : 50.625
                3.dump                                   : 560.888
        time                                     : 1169.623
            fill_partitions                          : 335.359
            fill_solid_kmers                         : 834.264
