    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 42015934
        estimated_sequence_number                : 1748630
        estimated_sequence_volume                : 11586
        estimated_kmers_number                   : 12095273710
        estimated_kmers_volume                   : 92279
        max_disk_space                           : 42013934
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 120
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling2/hifi_reads_0.6.fasta
            bank_size                                : 12238850204
            bank_total_nt                            : 12150806280
            sequences                               
                seq_number                               : 1747809
                seq_size_min                             : 85
                seq_size_max                             : 27720
                seq_size_mean                            : 6952.0
                seq_size_deviation                       : 2609.5
            kmers                                   
                kmers_nb_valid                           : 12098372010
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1013065349
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 11335
                tmp_file_biggest_(MB)                    : 151
                tmp_file_smallest_(MB)                   : 87
                tmp_file_mean_(MB)                       : 94.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 1401480344
                ratio_weak_volume                        : 0.68
                first_peak                               : 70
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 9661841418
                kmers_nb_solid                           : 1401480347
                kmers_nb_weak                            : 8260361071
                kmers_percent_weak                       : 85.5
            partitions                              
                nb_partitions                            : 120
                nb_items                                 : 1401480347
                part_biggest                             : 14515908
                part_smallest                            : 11184188
                part_mean                                : 11679002.9
                kind                                    
                    vector                                   : 120
            fillsolid_time                           : 1262.523
                1.read                                   : 36.220
                2.sort                                   : 44.344
                3.dump                                   : 1181.959
        time                                     : 3348.873
            fill_partitions                          : 1429.558
            fill_solid_kmers                         : 1919.315
