    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 42290163
        estimated_sequence_number                : 2328140
        estimated_sequence_volume                : 15450
        estimated_kmers_number                   : 16129353920
        estimated_kmers_volume                   : 123057
        max_disk_space                           : 42288163
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : HIFI/subsampling2/hifi_reads_0.8.fasta
            bank_size                                : 16319311065
            bank_total_nt                            : 16201918114
            sequences                               
                seq_number                               : 2330412
                seq_size_min                             : 83
                seq_size_max                             : 29991
                seq_size_mean                            : 6952.4
                seq_size_deviation                       : 2610.1
            kmers                                   
                kmers_nb_valid                           : 16132005754
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1350813908
                avg_superk_length                        : 11.94
                minimizer_density                        : 1.93
                total_size_(MB)                          : 15115
                tmp_file_biggest_(MB)                    : 144
                tmp_file_smallest_(MB)                   : 93
                tmp_file_mean_(MB)                       : 100.8
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2027729007
                ratio_weak_volume                        : 0.64
                first_peak                               : 52
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 12326212689
                kmers_nb_solid                           : 2027729010
                kmers_nb_weak                            : 10298483679
                kmers_percent_weak                       : 83.5
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 2027729010
                part_biggest                             : 16090440
                part_smallest                            : 12885648
                part_mean                                : 13518193.4
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 823.809
                1.read                                   : 28.106
                2.sort                                   : 54.052
                3.dump                                   : 741.651
        time                                     : 1389.208
            fill_partitions                          : 389.998
            fill_solid_kmers                         : 999.210
