    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 154747274
        estimated_sequence_volume                : 17910
        estimated_kmers_number                   : 14082001934
        estimated_kmers_volume                   : 107437
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 130
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R1_0.5.fasta
            bank_size                                : 49489614988
            bank_total_nt                            : 99501934603
            sequences                               
                seq_number                               : 711333719
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 78161923033
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 7257440892
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 79363
                tmp_file_biggest_(MB)                    : 741
                tmp_file_smallest_(MB)                   : 576
                tmp_file_mean_(MB)                       : 610.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 11793798633
                ratio_weak_volume                        : 0.43
                first_peak                               : 174
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 45315587906
                kmers_nb_solid                           : 11793799886
                kmers_nb_weak                            : 33521788020
                kmers_percent_weak                       : 74.0
            partitions                              
                nb_partitions                            : 130
                nb_items                                 : 11793799886
                part_biggest                             : 93909301
                part_smallest                            : 81948286
                part_mean                                : 90721537.6
                kind                                    
                    vector                                   : 130
            fillsolid_time                           : 7177.333
                1.read                                   : 1295.185
                2.sort                                   : 275.785
                3.dump                                   : 5606.363
        time                                     : 52642.556
            fill_partitions                          : 12123.514
            fill_solid_kmers                         : 40519.042
