    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38712444
        estimated_sequence_number                : 86816864
        estimated_sequence_volume                : 12356
        estimated_kmers_number                   : 10331206816
        estimated_kmers_volume                   : 78820
        max_disk_space                           : 38710444
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 100
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R2_0.3.fasta
            bank_size                                : 32316452289
            bank_total_nt                            : 62411448523
            sequences                               
                seq_number                               : 426800231
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 49607441593
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4584385882
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 50194
                tmp_file_biggest_(MB)                    : 649
                tmp_file_smallest_(MB)                   : 158
                tmp_file_mean_(MB)                       : 501.9
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 6031026535
                ratio_weak_volume                        : 0.59
                first_peak                               : 173
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 34389495719
                kmers_nb_solid                           : 6031033744
                kmers_nb_weak                            : 28358461975
                kmers_percent_weak                       : 82.5
            partitions                              
                nb_partitions                            : 100
                nb_items                                 : 6031033744
                part_biggest                             : 71037892
                part_smallest                            : 412953
                part_mean                                : 60310337.4
                kind                                    
                    vector                                   : 100
            fillsolid_time                           : 1328.693
                1.read                                   : 308.582
                2.sort                                   : 197.597
                3.dump                                   : 822.514
        time                                     : 10895.394
            fill_partitions                          : 3847.970
            fill_solid_kmers                         : 7047.424
