    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 114019979
        estimated_sequence_volume                : 13232
        estimated_kmers_number                   : 10375818089
        estimated_kmers_volume                   : 79161
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 100
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R1_0.8.fasta
            bank_size                                : 36464647905
            bank_total_nt                            : 88831284259
            sequences                               
                seq_number                               : 647331517
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 137.2
                seq_size_deviation                       : 23.1
            kmers                                   
                kmers_nb_valid                           : 69411338749
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 6423128563
                avg_superk_length                        : 10.81
                minimizer_density                        : 2.13
                total_size_(MB)                          : 70300
                tmp_file_biggest_(MB)                    : 742
                tmp_file_smallest_(MB)                   : 672
                tmp_file_mean_(MB)                       : 703.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 10795383729
                ratio_weak_volume                        : 0.41
                first_peak                               : 148
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 39362414548
                kmers_nb_solid                           : 10795384018
                kmers_nb_weak                            : 28567030530
                kmers_percent_weak                       : 72.6
            partitions                              
                nb_partitions                            : 100
                nb_items                                 : 10795384018
                part_biggest                             : 111565210
                part_smallest                            : 97237705
                part_mean                                : 107953840.2
                kind                                    
                    vector                                   : 100
            fillsolid_time                           : 4138.413
                1.read                                   : 593.362
                2.sort                                   : 229.934
                3.dump                                   : 3315.117
        time                                     : 52930.711
            fill_partitions                          : 11131.553
            fill_solid_kmers                         : 41799.158
