    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 37600660
        estimated_sequence_number                : 185454068
        estimated_sequence_volume                : 21487
        estimated_kmers_number                   : 16876320188
        estimated_kmers_volume                   : 128756
        max_disk_space                           : 37598660
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 160
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.6.fasta
            bank_size                                : 59309932774
            bank_total_nt                            : 119401363100
            sequences                               
                seq_number                               : 853600462
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 93793349240
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 8708878342
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 95235
                tmp_file_biggest_(MB)                    : 766
                tmp_file_smallest_(MB)                   : 552
                tmp_file_mean_(MB)                       : 595.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 14111703563
                ratio_weak_volume                        : 0.40
                first_peak                               : 199
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 51799345642
                kmers_nb_solid                           : 14111705078
                kmers_nb_weak                            : 37687640564
                kmers_percent_weak                       : 72.8
            partitions                              
                nb_partitions                            : 160
                nb_items                                 : 14111705078
                part_biggest                             : 91700325
                part_smallest                            : 81279671
                part_mean                                : 88198156.7
                kind                                    
                    vector                                   : 160
            fillsolid_time                           : 2616.954
                1.read                                   : 502.659
                2.sort                                   : 411.571
                3.dump                                   : 1702.724
        time                                     : 22354.193
            fill_partitions                          : 8573.018
            fill_solid_kmers                         : 13781.175
