    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38805762
        estimated_sequence_number                : 179924315
        estimated_sequence_volume                : 20867
        estimated_kmers_number                   : 16373112665
        estimated_kmers_volume                   : 124916
        max_disk_space                           : 38803762
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 150
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.8.fasta
            bank_size                                : 57541466391
            bank_total_nt                            : 150275764532
            sequences                               
                seq_number                               : 1075859347
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.7
                seq_size_deviation                       : 21.0
            kmers                                   
                kmers_nb_valid                           : 117999984122
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 10943828647
                avg_superk_length                        : 10.78
                minimizer_density                        : 2.13
                total_size_(MB)                          : 119708
                tmp_file_biggest_(MB)                    : 945
                tmp_file_smallest_(MB)                   : 760
                tmp_file_mean_(MB)                       : 798.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 17682844348
                ratio_weak_volume                        : 0.36
                first_peak                               : 233
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 60106462219
                kmers_nb_solid                           : 17682845959
                kmers_nb_weak                            : 42423616260
                kmers_percent_weak                       : 70.6
            partitions                              
                nb_partitions                            : 150
                nb_items                                 : 17682845959
                part_biggest                             : 122563785
                part_smallest                            : 104173088
                part_mean                                : 117885639.7
                kind                                    
                    vector                                   : 150
            fillsolid_time                           : 2195.238
                1.read                                   : 433.276
                2.sort                                   : 344.625
                3.dump                                   : 1417.337
        time                                     : 54212.674
            fill_partitions                          : 32149.582
            fill_solid_kmers                         : 22063.092
