    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 94730206
        estimated_sequence_volume                : 10921
        estimated_kmers_number                   : 8525718540
        estimated_kmers_volume                   : 65046
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 80
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling2/illumina_reads_R1_0.3.fasta
            bank_size                                : 29798950387
            bank_total_nt                            : 59701726618
            sequences                               
                seq_number                               : 426800231
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 46897719688
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4354503355
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 47618
                tmp_file_biggest_(MB)                    : 667
                tmp_file_smallest_(MB)                   : 571
                tmp_file_mean_(MB)                       : 595.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 6871925612
                ratio_weak_volume                        : 0.51
                first_peak                               : 151
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 30767673148
                kmers_nb_solid                           : 6871926306
                kmers_nb_weak                            : 23895746842
                kmers_percent_weak                       : 77.7
            partitions                              
                nb_partitions                            : 80
                nb_items                                 : 6871926306
                part_biggest                             : 88601073
                part_smallest                            : 80167635
                part_mean                                : 85899078.8
                kind                                    
                    vector                                   : 80
            fillsolid_time                           : 3633.456
                1.read                                   : 628.517
                2.sort                                   : 171.142
                3.dump                                   : 2833.797
        time                                     : 26581.276
            fill_partitions                          : 8213.325
            fill_solid_kmers                         : 18367.951
