    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41457826
        estimated_sequence_number                : 51913974
        estimated_sequence_volume                : 7407
        estimated_kmers_number                   : 6177762906
        estimated_kmers_volume                   : 47132
        max_disk_space                           : 41455826
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 60
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R2_0.1.fastq
            bank_size                                : 19324303965
            bank_total_nt                            : 7771103608
            sequences                               
                seq_number                               : 51929149
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 6213229138
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 564888920
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 6211
                tmp_file_biggest_(MB)                    : 193
                tmp_file_smallest_(MB)                   : 97
                tmp_file_mean_(MB)                       : 103.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 381801646
                ratio_weak_volume                        : 0.82
                first_peak                               : 109
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 5207380158
                kmers_nb_solid                           : 381803836
                kmers_nb_weak                            : 4825576322
                kmers_percent_weak                       : 92.7
            partitions                              
                nb_partitions                            : 60
                nb_items                                 : 381803836
                part_biggest                             : 9236769
                part_smallest                            : 140458
                part_mean                                : 6363397.3
                kind                                    
                    vector                                   : 60
            fillsolid_time                           : 791.950
                1.read                                   : 98.552
                2.sort                                   : 22.253
                3.dump                                   : 671.145
        time                                     : 3187.317
            fill_partitions                          : 2183.758
            fill_solid_kmers                         : 1003.559
