    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39123018
        estimated_sequence_number                : 210432605
        estimated_sequence_volume                : 25979
        estimated_kmers_number                   : 20832827895
        estimated_kmers_volume                   : 158941
        max_disk_space                           : 39121018
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 200
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R1_0.4.fastq
            bank_size                                : 70608053375
            bank_total_nt                            : 27739835047
            sequences                               
                seq_number                               : 207716594
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 21508337227
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 1999770369
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 21864
                tmp_file_biggest_(MB)                    : 135
                tmp_file_smallest_(MB)                   : 105
                tmp_file_mean_(MB)                       : 109.3
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 2526097557
                ratio_weak_volume                        : 0.66
                first_peak                               : 102
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 16678469624
                kmers_nb_solid                           : 2526097607
                kmers_nb_weak                            : 14152372017
                kmers_percent_weak                       : 84.9
            partitions                              
                nb_partitions                            : 200
                nb_items                                 : 2526097607
                part_biggest                             : 13189194
                part_smallest                            : 10808066
                part_mean                                : 12630488.0
                kind                                    
                    vector                                   : 200
            fillsolid_time                           : 4306.899
                1.read                                   : 1591.694
                2.sort                                   : 79.316
                3.dump                                   : 2635.889
        time                                     : 10812.576
            fill_partitions                          : 6191.284
            fill_solid_kmers                         : 4621.292
