    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 32579585
        estimated_sequence_number                : 93175571
        estimated_sequence_volume                : 10776
        estimated_kmers_number                   : 8478976961
        estimated_kmers_volume                   : 64689
        max_disk_space                           : 32577585
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 80
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling1/illumina_reads_R2_0.3.fasta
            bank_size                                : 29798412776
            bank_total_nt                            : 59700243952
            sequences                               
                seq_number                               : 426800231
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 46896237022
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4354430562
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 47617
                tmp_file_biggest_(MB)                    : 675
                tmp_file_smallest_(MB)                   : 566
                tmp_file_mean_(MB)                       : 595.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 6872065064
                ratio_weak_volume                        : 0.51
                first_peak                               : 173
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 30765802280
                kmers_nb_solid                           : 6872065754
                kmers_nb_weak                            : 23893736526
                kmers_percent_weak                       : 77.7
            partitions                              
                nb_partitions                            : 80
                nb_items                                 : 6872065754
                part_biggest                             : 88313470
                part_smallest                            : 83089325
                part_mean                                : 85900821.9
                kind                                    
                    vector                                   : 80
            fillsolid_time                           : 1706.649
                1.read                                   : 274.835
                2.sort                                   : 342.304
                3.dump                                   : 1089.510
        time                                     : 13875.168
            fill_partitions                          : 5273.354
            fill_solid_kmers                         : 8601.814
