    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39752058
        estimated_sequence_number                : 320663812
        estimated_sequence_volume                : 38932
        estimated_kmers_number                   : 31104389764
        estimated_kmers_volume                   : 237307
        max_disk_space                           : 39750058
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 290
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.6.fastq
            bank_size                                : 105913600877
            bank_total_nt                            : 41610515075
            sequences                               
                seq_number                               : 311574892
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 32263268315
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2999692815
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 32797
                tmp_file_biggest_(MB)                    : 131
                tmp_file_smallest_(MB)                   : 106
                tmp_file_mean_(MB)                       : 113.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4114283784
                ratio_weak_volume                        : 0.60
                first_peak                               : 138
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 23413166732
                kmers_nb_solid                           : 4114283870
                kmers_nb_weak                            : 19298882862
                kmers_percent_weak                       : 82.4
            partitions                              
                nb_partitions                            : 290
                nb_items                                 : 4114283870
                part_biggest                             : 14802092
                part_smallest                            : 11757062
                part_mean                                : 14187185.8
                kind                                    
                    vector                                   : 290
            fillsolid_time                           : 3753.992
                1.read                                   : 1239.823
                2.sort                                   : 128.962
                3.dump                                   : 2385.207
        time                                     : 9388.197
            fill_partitions                          : 5282.367
            fill_solid_kmers                         : 4105.830
