    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 37987761
        estimated_sequence_number                : 519139854
        estimated_sequence_volume                : 73886
        estimated_kmers_number                   : 61777642626
        estimated_kmers_volume                   : 471326
        max_disk_space                           : 37985761
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 285
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 2
        nb_partitions_in_parallel                : 5
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R2_1.fastq
            bank_size                                : 193243080285
            bank_total_nt                            : 77711062802
            sequences                               
                seq_number                               : 519291486
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 62132318222
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 5648865450
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 62116
                tmp_file_biggest_(MB)                    : 1933
                tmp_file_smallest_(MB)                   : 158
                tmp_file_mean_(MB)                       : 218.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 7499826769
                ratio_weak_volume                        : 0.53
                first_peak                               : 196
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 38369463565
                kmers_nb_solid                           : 7499845727
                kmers_nb_weak                            : 30869617838
                kmers_percent_weak                       : 80.5
            partitions                              
                nb_partitions                            : 285
                nb_items                                 : 7499845727
                part_biggest                             : 53066702
                part_smallest                            : 132520
                part_mean                                : 26315248.2
                kind                                    
                    hash                                     : 2
                    vector                                   : 283
            fillsolid_time                           : 1377.446
                1.read                                   : 351.600
                2.sort                                   : 155.833
                3.dump                                   : 870.013
        time                                     : 11562.436
            fill_partitions                          : 8172.001
            fill_solid_kmers                         : 3390.435
