    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38817264
        estimated_sequence_number                : 154745515
        estimated_sequence_volume                : 17921
        estimated_kmers_number                   : 14081841865
        estimated_kmers_volume                   : 107435
        max_disk_space                           : 38815264
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 130
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R1_0.5.fasta
            bank_size                                : 49489052529
            bank_total_nt                            : 99500940948
            sequences                               
                seq_number                               : 711333719
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 78160929378
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 7257422651
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 79362
                tmp_file_biggest_(MB)                    : 742
                tmp_file_smallest_(MB)                   : 582
                tmp_file_mean_(MB)                       : 610.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 11793853678
                ratio_weak_volume                        : 0.43
                first_peak                               : 170
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 45314145432
                kmers_nb_solid                           : 11793854930
                kmers_nb_weak                            : 33520290502
                kmers_percent_weak                       : 74.0
            partitions                              
                nb_partitions                            : 130
                nb_items                                 : 11793854930
                part_biggest                             : 94111827
                part_smallest                            : 84593072
                part_mean                                : 90721961.0
                kind                                    
                    vector                                   : 130
            fillsolid_time                           : 4481.643
                1.read                                   : 752.576
                2.sort                                   : 274.997
                3.dump                                   : 3454.070
        time                                     : 46195.008
            fill_partitions                          : 23658.632
            fill_solid_kmers                         : 22536.376
