    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39011640
        estimated_sequence_number                : 434443382
        estimated_sequence_volume                : 51585
        estimated_kmers_number                   : 40837677908
        estimated_kmers_volume                   : 311566
        max_disk_space                           : 39009640
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 380
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R1_0.8.fastq
            bank_size                                : 141216715897
            bank_total_nt                            : 55479974922
            sequences                               
                seq_number                               : 415433189
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 43016979252
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3999551023
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 43729
                tmp_file_biggest_(MB)                    : 141
                tmp_file_smallest_(MB)                   : 108
                tmp_file_mean_(MB)                       : 115.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5703176216
                ratio_weak_volume                        : 0.56
                first_peak                               : 104
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 29605640652
                kmers_nb_solid                           : 5703176383
                kmers_nb_weak                            : 23902464269
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 380
                nb_items                                 : 5703176383
                part_biggest                             : 15658578
                part_smallest                            : 11772195
                part_mean                                : 15008358.9
                kind                                    
                    vector                                   : 380
            fillsolid_time                           : 8328.575
                1.read                                   : 2799.601
                2.sort                                   : 159.335
                3.dump                                   : 5369.639
        time                                     : 20782.785
            fill_partitions                          : 11623.242
            fill_solid_kmers                         : 9159.543
