    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 29287475
        estimated_sequence_number                : 277354924
        estimated_sequence_volume                : 32219
        estimated_kmers_number                   : 25239298084
        estimated_kmers_volume                   : 192560
        max_disk_space                           : 29285475
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 240
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling11/illumina_reads_R1_0.9.fasta
            bank_size                                : 88700679862
            bank_total_nt                            : 179102121745
            sequences                               
                seq_number                               : 1280400693
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 140690100955
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 13063246783
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 142853
                tmp_file_biggest_(MB)                    : 835
                tmp_file_smallest_(MB)                   : 556
                tmp_file_mean_(MB)                       : 595.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 20471363523
                ratio_weak_volume                        : 0.35
                first_peak                               : 254
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 69232489146
                kmers_nb_solid                           : 20471365865
                kmers_nb_weak                            : 48761123281
                kmers_percent_weak                       : 70.4
            partitions                              
                nb_partitions                            : 240
                nb_items                                 : 20471365865
                part_biggest                             : 88670268
                part_smallest                            : 74350122
                part_mean                                : 85297357.8
                kind                                    
                    vector                                   : 240
            fillsolid_time                           : 3258.801
                1.read                                   : 563.576
                2.sort                                   : 712.195
                3.dump                                   : 1983.030
        time                                     : 35209.284
            fill_partitions                          : 18648.299
            fill_solid_kmers                         : 16560.985
