    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39628675
        estimated_sequence_number                : 434447393
        estimated_sequence_volume                : 51633
        estimated_kmers_number                   : 40838054942
        estimated_kmers_volume                   : 311569
        max_disk_space                           : 39626675
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 380
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.8.fastq
            bank_size                                : 141218019626
            bank_total_nt                            : 55480629945
            sequences                               
                seq_number                               : 415433189
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 43017634275
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3999611672
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 43730
                tmp_file_biggest_(MB)                    : 138
                tmp_file_smallest_(MB)                   : 107
                tmp_file_mean_(MB)                       : 115.1
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5702775918
                ratio_weak_volume                        : 0.56
                first_peak                               : 102
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 29606426359
                kmers_nb_solid                           : 5702776084
                kmers_nb_weak                            : 23903650275
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 380
                nb_items                                 : 5702776084
                part_biggest                             : 15584285
                part_smallest                            : 11852368
                part_mean                                : 15007305.5
                kind                                    
                    vector                                   : 380
            fillsolid_time                           : 4610.263
                1.read                                   : 1868.863
                2.sort                                   : 177.418
                3.dump                                   : 2563.982
        time                                     : 11352.006
            fill_partitions                          : 6354.808
            fill_solid_kmers                         : 4997.198
