    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 37698556
        estimated_sequence_number                : 58030210
        estimated_sequence_volume                : 8255
        estimated_kmers_number                   : 6905594990
        estimated_kmers_volume                   : 52685
        max_disk_space                           : 37696556
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 70
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling3/illumina_reads_R2_0.2.fasta
            bank_size                                : 21600993548
            bank_total_nt                            : 41607604571
            sequences                               
                seq_number                               : 284533487
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 146.2
                seq_size_deviation                       : 13.3
            kmers                                   
                kmers_nb_valid                           : 33071599961
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3056250713
                avg_superk_length                        : 10.82
                minimizer_density                        : 2.13
                total_size_(MB)                          : 33462
                tmp_file_biggest_(MB)                    : 601
                tmp_file_smallest_(MB)                   : 275
                tmp_file_mean_(MB)                       : 478.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 3742860481
                ratio_weak_volume                        : 0.64
                first_peak                               : 153
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 24504015096
                kmers_nb_solid                           : 3742865245
                kmers_nb_weak                            : 20761149851
                kmers_percent_weak                       : 84.7
            partitions                              
                nb_partitions                            : 70
                nb_items                                 : 3742865245
                part_biggest                             : 60311464
                part_smallest                            : 289459
                part_mean                                : 53469503.5
                kind                                    
                    vector                                   : 70
            fillsolid_time                           : 893.308
                1.read                                   : 205.825
                2.sort                                   : 133.193
                3.dump                                   : 554.290
        time                                     : 7085.743
            fill_partitions                          : 2469.758
            fill_solid_kmers                         : 4615.985
