    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41304227
        estimated_sequence_number                : 154746148
        estimated_sequence_volume                : 17950
        estimated_kmers_number                   : 14081899468
        estimated_kmers_volume                   : 107436
        max_disk_space                           : 41302227
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 130
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling11/illumina_reads_R1_0.5.fasta
            bank_size                                : 49489254808
            bank_total_nt                            : 99500451508
            sequences                               
                seq_number                               : 711333719
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 78160439938
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 7257316342
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 79361
                tmp_file_biggest_(MB)                    : 745
                tmp_file_smallest_(MB)                   : 579
                tmp_file_mean_(MB)                       : 610.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 11794100665
                ratio_weak_volume                        : 0.43
                first_peak                               : 175
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 45314675936
                kmers_nb_solid                           : 11794101917
                kmers_nb_weak                            : 33520574019
                kmers_percent_weak                       : 74.0
            partitions                              
                nb_partitions                            : 130
                nb_items                                 : 11794101917
                part_biggest                             : 93853002
                part_smallest                            : 84675196
                part_mean                                : 90723860.9
                kind                                    
                    vector                                   : 130
            fillsolid_time                           : 7747.375
                1.read                                   : 1354.627
                2.sort                                   : 294.402
                3.dump                                   : 6098.346
        time                                     : 54503.053
            fill_partitions                          : 13788.797
            fill_solid_kmers                         : 40714.256
