    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 35595289
        estimated_sequence_number                : 285608096
        estimated_sequence_volume                : 37495
        estimated_kmers_number                   : 30560066272
        estimated_kmers_volume                   : 233154
        max_disk_space                           : 35593289
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 280
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling1/illumina_reads_R1_0.2.fasta
            bank_size                                : 100324394863
            bank_total_nt                            : 39800802735
            sequences                               
                seq_number                               : 284533487
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 31264798125
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2902934332
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 31745
                tmp_file_biggest_(MB)                    : 138
                tmp_file_smallest_(MB)                   : 107
                tmp_file_mean_(MB)                       : 113.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 4308770700
                ratio_weak_volume                        : 0.58
                first_peak                               : 123
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 22317159299
                kmers_nb_solid                           : 4308771102
                kmers_nb_weak                            : 18008388197
                kmers_percent_weak                       : 80.7
            partitions                              
                nb_partitions                            : 280
                nb_items                                 : 4308771102
                part_biggest                             : 16095894
                part_smallest                            : 12481993
                part_mean                                : 15388468.2
                kind                                    
                    vector                                   : 280
            fillsolid_time                           : 4820.410
                1.read                                   : 1231.924
                2.sort                                   : 546.088
                3.dump                                   : 3042.398
        time                                     : 10268.576
            fill_partitions                          : 5245.215
            fill_solid_kmers                         : 5023.361
