    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39528433
        estimated_sequence_number                : 496763601
        estimated_sequence_volume                : 58419
        estimated_kmers_number                   : 46199014893
        estimated_kmers_volume                   : 352470
        max_disk_space                           : 39526433
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 430
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 16384
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R1_0.9.fastq
            bank_size                                : 158869611536
            bank_total_nt                            : 62415376332
            sequences                               
                seq_number                               : 467362337
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 48394506222
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4499539029
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 49196
                tmp_file_biggest_(MB)                    : 141
                tmp_file_smallest_(MB)                   : 107
                tmp_file_mean_(MB)                       : 114.4
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 6490380730
                ratio_weak_volume                        : 0.54
                first_peak                               : 112
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 32546398297
                kmers_nb_solid                           : 6490380953
                kmers_nb_weak                            : 26056017344
                kmers_percent_weak                       : 80.1
            partitions                              
                nb_partitions                            : 430
                nb_items                                 : 6490380953
                part_biggest                             : 15645564
                part_smallest                            : 11555512
                part_mean                                : 15093909.2
                kind                                    
                    vector                                   : 430
            fillsolid_time                           : 5868.860
                1.read                                   : 2169.232
                2.sort                                   : 207.299
                3.dump                                   : 3492.329
        time                                     : 13762.856
            fill_partitions                          : 7327.333
            fill_solid_kmers                         : 6435.523
