    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 32524394
        estimated_sequence_number                : 123987231
        estimated_sequence_volume                : 14377
        estimated_kmers_number                   : 11282838021
        estimated_kmers_volume                   : 86081
        max_disk_space                           : 32522394
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 110
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 65536
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling1/illumina_reads_R1_0.4.fasta
            bank_size                                : 39652267766
            bank_total_nt                            : 79600325920
            sequences                               
                seq_number                               : 569066975
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 62528316670
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 5805842764
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 63489
                tmp_file_biggest_(MB)                    : 688
                tmp_file_smallest_(MB)                   : 552
                tmp_file_mean_(MB)                       : 577.2
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 9377790073
                ratio_weak_volume                        : 0.46
                first_peak                               : 145
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 38351562121
                kmers_nb_solid                           : 9377791026
                kmers_nb_weak                            : 28973771095
                kmers_percent_weak                       : 75.5
            partitions                              
                nb_partitions                            : 110
                nb_items                                 : 9377791026
                part_biggest                             : 87139966
                part_smallest                            : 80380686
                part_mean                                : 85252645.7
                kind                                    
                    vector                                   : 110
            fillsolid_time                           : 1529.325
                1.read                                   : 255.775
                2.sort                                   : 313.042
                3.dump                                   : 960.508
        time                                     : 12519.170
            fill_partitions                          : 4811.546
            fill_solid_kmers                         : 7707.624
