    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 32268052
        estimated_sequence_number                : 246743451
        estimated_sequence_volume                : 28607
        estimated_kmers_number                   : 22453654041
        estimated_kmers_volume                   : 171307
        max_disk_space                           : 32266052
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 210
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/pool/subsampling11/illumina_reads_R1_0.8.fasta
            bank_size                                : 78910846417
            bank_total_nt                            : 159201644580
            sequences                               
                seq_number                               : 1138133950
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 139.9
                seq_size_deviation                       : 20.8
            kmers                                   
                kmers_nb_valid                           : 125057626080
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 11611748996
                avg_superk_length                        : 10.77
                minimizer_density                        : 2.14
                total_size_(MB)                          : 126980
                tmp_file_biggest_(MB)                    : 827
                tmp_file_smallest_(MB)                   : 547
                tmp_file_mean_(MB)                       : 604.7
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 18447213458
                ratio_weak_volume                        : 0.36
                first_peak                               : 235
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 63697952038
                kmers_nb_solid                           : 18447215521
                kmers_nb_weak                            : 45250736517
                kmers_percent_weak                       : 71.0
            partitions                              
                nb_partitions                            : 210
                nb_items                                 : 18447215521
                part_biggest                             : 92967909
                part_smallest                            : 78501788
                part_mean                                : 87843883.4
                kind                                    
                    vector                                   : 210
            fillsolid_time                           : 5259.991
                1.read                                   : 1099.436
                2.sort                                   : 493.379
                3.dump                                   : 3667.176
        time                                     : 37059.927
            fill_partitions                          : 10406.337
            fill_solid_kmers                         : 26653.590
