    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41168755
        estimated_sequence_number                : 363397905
        estimated_sequence_volume                : 51757
        estimated_kmers_number                   : 43244350695
        estimated_kmers_volume                   : 329928
        max_disk_space                           : 41166755
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 400
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 16384
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R2_0.7.fastq
            bank_size                                : 135270158912
            bank_total_nt                            : 54397747833
            sequences                               
                seq_number                               : 363504040
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 43492626633
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3954252843
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 43482
                tmp_file_biggest_(MB)                    : 1353
                tmp_file_smallest_(MB)                   : 63
                tmp_file_mean_(MB)                       : 108.7
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5059249279
                ratio_weak_volume                        : 0.58
                first_peak                               : 141
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 28699818214
                kmers_nb_solid                           : 5059262788
                kmers_nb_weak                            : 23640555426
                kmers_percent_weak                       : 82.4
            partitions                              
                nb_partitions                            : 400
                nb_items                                 : 5059262788
                part_biggest                             : 41832002
                part_smallest                            : 87952
                part_mean                                : 12648157.0
                kind                                    
                    hash                                     : 1
                    vector                                   : 399
            fillsolid_time                           : 4355.485
                1.read                                   : 1490.169
                2.sort                                   : 156.540
                3.dump                                   : 2708.776
        time                                     : 14354.091
            fill_partitions                          : 9266.745
            fill_solid_kmers                         : 5087.346
