    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39377552
        estimated_sequence_number                : 363397752
        estimated_sequence_volume                : 51755
        estimated_kmers_number                   : 43244332488
        estimated_kmers_volume                   : 329928
        max_disk_space                           : 39375552
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 400
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 16384
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R2_0.7.fastq
            bank_size                                : 135270101865
            bank_total_nt                            : 54397717110
            sequences                               
                seq_number                               : 363504040
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 43492595910
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 3954195565
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 43482
                tmp_file_biggest_(MB)                    : 1353
                tmp_file_smallest_(MB)                   : 65
                tmp_file_mean_(MB)                       : 108.7
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5058953531
                ratio_weak_volume                        : 0.58
                first_peak                               : 153
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 28700546537
                kmers_nb_solid                           : 5058967037
                kmers_nb_weak                            : 23641579500
                kmers_percent_weak                       : 82.4
            partitions                              
                nb_partitions                            : 400
                nb_items                                 : 5058967037
                part_biggest                             : 41834136
                part_smallest                            : 87853
                part_mean                                : 12647417.6
                kind                                    
                    hash                                     : 1
                    vector                                   : 399
            fillsolid_time                           : 9048.131
                1.read                                   : 3250.956
                2.sort                                   : 163.913
                3.dump                                   : 5633.262
        time                                     : 17649.372
            fill_partitions                          : 7425.202
            fill_solid_kmers                         : 10224.170
