    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 39649750
        estimated_sequence_number                : 51913831
        estimated_sequence_volume                : 7407
        estimated_kmers_number                   : 6177745889
        estimated_kmers_volume                   : 47132
        max_disk_space                           : 39647750
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 60
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 131072
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling2/illumina_reads_R2_0.1.fastq
            bank_size                                : 19324250644
            bank_total_nt                            : 7771076745
            sequences                               
                seq_number                               : 51929149
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 6213202275
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 564882822
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 6211
                tmp_file_biggest_(MB)                    : 193
                tmp_file_smallest_(MB)                   : 96
                tmp_file_mean_(MB)                       : 103.5
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 381716382
                ratio_weak_volume                        : 0.82
                first_peak                               : 114
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 5207775386
                kmers_nb_solid                           : 381718581
                kmers_nb_weak                            : 4826056805
                kmers_percent_weak                       : 92.7
            partitions                              
                nb_partitions                            : 60
                nb_items                                 : 381718581
                part_biggest                             : 9236836
                part_smallest                            : 140518
                part_mean                                : 6361976.3
                kind                                    
                    vector                                   : 60
            fillsolid_time                           : 281.319
                1.read                                   : 10.233
                2.sort                                   : 20.498
                3.dump                                   : 250.588
        time                                     : 1655.005
            fill_partitions                          : 1365.583
            fill_solid_kmers                         : 289.422
