    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 38001971
        estimated_sequence_number                : 415311864
        estimated_sequence_volume                : 59131
        estimated_kmers_number                   : 49422111816
        estimated_kmers_volume                   : 377060
        max_disk_space                           : 37999971
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 460
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 16384
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling3/illumina_reads_R2_0.8.fastq
            bank_size                                : 154594457149
            bank_total_nt                            : 62168845548
            sequences                               
                seq_number                               : 415433189
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 49705849878
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4519084153
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 49694
                tmp_file_biggest_(MB)                    : 1546
                tmp_file_smallest_(MB)                   : 54
                tmp_file_mean_(MB)                       : 108.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5877588049
                ratio_weak_volume                        : 0.56
                first_peak                               : 176
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 32021105669
                kmers_nb_solid                           : 5877603505
                kmers_nb_weak                            : 26143502164
                kmers_percent_weak                       : 81.6
            partitions                              
                nb_partitions                            : 460
                nb_items                                 : 5877603505
                part_biggest                             : 45794817
                part_smallest                            : 98355
                part_mean                                : 12777398.9
                kind                                    
                    hash                                     : 2
                    vector                                   : 458
            fillsolid_time                           : 2824.992
                1.read                                   : 813.520
                2.sort                                   : 164.578
                3.dump                                   : 1846.894
        time                                     : 10782.415
            fill_partitions                          : 7599.321
            fill_solid_kmers                         : 3183.094
