    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41537852
        estimated_sequence_number                : 267220282
        estimated_sequence_volume                : 32744
        estimated_kmers_number                   : 26187587636
        estimated_kmers_volume                   : 199795
        max_disk_space                           : 41535852
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 240
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 32768
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R1_0.5.fastq
            bank_size                                : 88261478965
            bank_total_nt                            : 34675501569
            sequences                               
                seq_number                               : 259645743
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 133.5
                seq_size_deviation                       : 25.3
            kmers                                   
                kmers_nb_valid                           : 26886129279
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 2499785353
                avg_superk_length                        : 10.76
                minimizer_density                        : 2.14
                total_size_(MB)                          : 27331
                tmp_file_biggest_(MB)                    : 141
                tmp_file_smallest_(MB)                   : 108
                tmp_file_mean_(MB)                       : 113.9
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 3317728796
                ratio_weak_volume                        : 0.63
                first_peak                               : 64
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 20125470169
                kmers_nb_solid                           : 3317728859
                kmers_nb_weak                            : 16807741310
                kmers_percent_weak                       : 83.5
            partitions                              
                nb_partitions                            : 240
                nb_items                                 : 3317728859
                part_biggest                             : 14265354
                part_smallest                            : 11902570
                part_mean                                : 13823870.2
                kind                                    
                    vector                                   : 240
            fillsolid_time                           : 5389.082
                1.read                                   : 1778.534
                2.sort                                   : 100.070
                3.dump                                   : 3510.478
        time                                     : 13436.616
            fill_partitions                          : 7547.135
            fill_solid_kmers                         : 5889.481
