    config                                  
        kmer_size                                : 31
        mini_size                                : 10
        solidity_kind                            : sum
        abundance_min                            : 2
        abundance_max                            : 2147483647
        available_space                          : 41106276
        estimated_sequence_number                : 415311672
        estimated_sequence_volume                : 59139
        estimated_kmers_number                   : 49422088968
        estimated_kmers_volume                   : 377060
        max_disk_space                           : 41104276
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 460
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 10
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 10
        nb_cached_items_per_core_per_part        : 16384
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : /kwak/hub/25_cbelliardo/MISTIC/Salade_I/3_curve/illumina/run1/subsampling_fastq/subsampling1/illumina_reads_R2_0.8.fastq
            bank_size                                : 154594385700
            bank_total_nt                            : 62168813100
            sequences                               
                seq_number                               : 415433189
                seq_size_min                             : 36
                seq_size_max                             : 151
                seq_size_mean                            : 149.6
                seq_size_deviation                       : 3.5
            kmers                                   
                kmers_nb_valid                           : 49705817430
                kmers_nb_invalid                         : 0
        stats                                   
            temp_files                              
                nb_superkmers                            : 4519119265
                avg_superk_length                        : 11.00
                minimizer_density                        : 2.09
                total_size_(MB)                          : 49694
                tmp_file_biggest_(MB)                    : 1546
                tmp_file_smallest_(MB)                   : 55
                tmp_file_mean_(MB)                       : 108.0
            histogram                               
                cutoff                                   : 2
                nb_ge_cutoff                             : 5877526133
                ratio_weak_volume                        : 0.56
                first_peak                               : 176
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 2 
                kmers_nb_distinct                        : 32021447469
                kmers_nb_solid                           : 5877541573
                kmers_nb_weak                            : 26143905896
                kmers_percent_weak                       : 81.6
            partitions                              
                nb_partitions                            : 460
                nb_items                                 : 5877541573
                part_biggest                             : 45797765
                part_smallest                            : 98683
                part_mean                                : 12777264.3
                kind                                    
                    hash                                     : 2
                    vector                                   : 458
            fillsolid_time                           : 4333.842
                1.read                                   : 1234.426
                2.sort                                   : 206.977
                3.dump                                   : 2892.439
        time                                     : 14418.752
            fill_partitions                          : 9488.601
            fill_solid_kmers                         : 4930.151
